/*reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: #3d8af7;
    border-bottom: solid black 2px;
}
/*menu*/
header nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem 1rem;
    
}
a{
    text-decoration: none;
}
a:visited{
    color: black;
}
header nav ul li{

    border: solid black;
    background-color: white;
    padding: 0.2rem 0.3rem;
    border-radius: 10px;
    
}
/*nombre*/
h1{
    background-color: white;
    border: solid black;
    font-size: 1rem;
    display: flex;
    padding: 0.2rem;
    justify-content: space-around;
    border-radius: 10px
    
}
.palabra-inicio{
    padding-top: 0.3rem;
    padding-left: 5rem;
    padding-right: 5rem;
}
.logo{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
/*frase*/
.frase_fondo{
    background-color: #3d8af7;
    margin: 1rem 2rem;
    border: solid 3px black;
    padding: 0.2rem 0.2rem;
    border-radius: 10px
    
}
.frase_top{
    border: solid 3px black;
    background-color: white;
    padding: 0.2rem 0.2rem;
    margin: 0.1rem 0.3rem;
    font-size: 0.95rem;
    border-radius: 1rem;
    text-align: center;
}

main{
    
    grid-template-columns: 1fr;
    grid-template-rows: 50%;
    gap: 2rem;
}
/*fotos*/
.foto-1{
    width:93%;
    height: 30%;
    margin: 1rem 1rem 1rem 1rem;
}
main div img{
    object-fit: cover;
}
main .foto-2, .foto-3{
    display: none;
}

/*horarios*/
main article{
    background-color: #3d8af7;
    padding: 0.3rem 0.2rem;
    margin: 1rem 5rem;
    border: solid black;
    text-align: center;
    border-radius: 10px
    
}
main article div{
    background-color: white;
    border-radius: 10px;
    border: solid black;
    padding-top: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
}
.titulo_horario{
    background-color: white;
    border-radius: 10px;
    border: solid black;
    margin-right: 1rem;
    margin-left: 1rem;
}
.espaciado{
    line-height: 0.8;
}
/*footer*/
.foto_whatsapp{
    width: 20px;
    height: 15px;
}

footer{
    margin-top: auto;
    background-color: #3d8af7;
    border-top: solid black 2px;
    display: flex;
    align-items: center;
    font-size: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}

footer div{
    display: flex;
    align-items: center;
    margin-top:  0.5rem;
    margin-bottom: 0.5rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-right: 1rem;
}
.abajo{
    background-color: white;
    border: solid black;
}

footer p{
    background-color: white;
    border: solid black;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;

}

/*pagina 2*/
.fondo{
    background-color: #3d8af7;
    border: solid black 2px;
    margin: 1rem;
    padding: 1rem;
    border-radius: 15px;
}
.tabla{
    border: solid black 2px;
}
th{
    font-size: 1.2em;
}
h3{
    font-size: 1.4em;
    background-color: whitesmoke;
    border:  solid black;
}
.lugar{
    order: -1;
}
.temples{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
}
footer .foto-4{
    width: 100%;
    height: 100%;
}
.foto-5{
    width: 90%;
    height: 100%;
}
.foto-6{
    width:80%;
    height: 90%;
}

footer .foto-7, .foto-8, .foto-9, .foto-9, .foto-10, .foto-11, .foto-12{
    display: none;
}


/*MQ para compu*/
@media screen and (min-width:1024px) {
    
    .superior{
        display:  flex;
        justify-content: start;
    }
    .logo{
        order: -1;
        margin-left: 5rem;
        margin-top: 0.1rem;
        margin-right: 5rem;

    }
    h1{
        margin-right: 5rem;
        margin-top: 2rem;
        font-size: 2rem;
    }
    header nav ul{
        align-items: flex-end;
    }
    /*frase*/
    .frase_fondo{
        margin: 0.5rem 20rem;
    }

    /*fotos*/
    .foto-1{
        width: 100%;
        height: 100%;
        margin: 0rem 0rem;
    }
    .articulo{
        order: -1;
        height: 13rem;
        margin-top: 6rem;
        }
    .tmanio {
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(2, minmax(0, 30rem));
        
    }
    main section img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 0.3rem;
    
    }
    main .foto-2,.foto-3{
        display: block;
    }

    /*pagina 2*/


    /*main*/
    .grideo{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
    .perros{
        grid-column: 1;
        grid-row: 1;
    }
    .table{
    font-size: 0.7rem;
    }
    .otros{
        margin-top: 5rem;
        width: 30rem;
        height: 13rem;
    }
    h3{
        font-size: 0.9rem;
    }

}












